/* Montserrat-regular - latin */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('../fonts/montserrat-v13-latin-regular.eot')
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/montserrat-v13-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-v13-latin-regular.woff2') format('woff2'), url('../fonts/montserrat-v13-latin-regular.woff') format('woff'), url('../fonts/montserrat-v13-latin-regular.ttf') format('truetype'), url('../fonts/montserrat-v13-latin-regular.svg#Montserrat') format('svg')