[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-reddit:before
    content: "\eac6"

.icon-mastodon:before
    content: "\e901"

.icon-bitcoin:before
    content: "\e900"

.icon-qrcode:before
    content: "\e938"

.icon-envelop:before
    content: "\e945"

.icon-clock:before
    content: "\e94e"

.icon-spinner2:before
    content: "\e97b"

.icon-search:before
    content: "\e986"

.icon-menu:before
    content: "\e9bd"

.icon-cross:before
    content: "\ea0f"

.icon-share2:before
    content: "\ea82"

.icon-facebook:before
    content: "\ea90"

.icon-instagram:before
    content: "\ea92"

.icon-spotify:before
    content: "\ea94"

.icon-twitter:before
    content: "\ea96"

.icon-rss:before
    content: "\ea9b"

.icon-youtube:before
    content: "\ea9d"

.icon-twitch:before
    content: "\ea9f"

.icon-vimeo:before
    content: "\eaa0"

/* Changed from "flickr2" */
.icon-flickr:before
    content: "\eaa4"

.icon-dribbble:before
    content: "\eaa7"

.icon-github:before
    content: "\eab0"

.icon-wordpress:before
    content: "\eab4"

.icon-tumblr:before
    content: "\eab9"

.icon-soundcloud:before
    content: "\eac3"

.icon-skype:before
    content: "\eac5"

/* Changed from "linkedin" */
.icon-linkedin:before
    content: "\eaca"

.icon-stackoverflow:before
    content: "\ead0"

.icon-price-tags:before
    content: "\e936"

.icon-folder-open:before
    content: "\e930"