---
---

#posts-meta a
    margin-right: 20px

#posts-list
    float: left
    padding-top: 55px
    min-height: 600px

#posts-list > div
    float: left
    width: 100%
    padding-bottom: 30px

#posts-list > div:not(:first-of-type)
    padding-top: 30px

#posts-list > div:not(:last-of-type)
    border-bottom: 1px solid #222

#posts-list .title a
    text-decoration: none

#posts-list .title a:hover
    text-decoration: underline

#posts-list .excerpt
    float: left
    margin: 10px 0px 20px 0px
    color: #EEE

#posts-list .date
    font-size: 0.85em

#posts-pagination
    float: left
    margin-top: 20px
    width: 100%

#posts-pagination .newer
    float: left

#posts-pagination .older
    float: right