---
---

#profile
    float: left
    width: 100%

#profile-img
    text-align: center

#profile-img img
    display: block
    margin-left: auto
    margin-right: auto
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%