---
---

#page-content
    padding-top: 0 !important

.post > div
    float: left
    width: 100%

.post-title
    margin: 20px 0px 0px 0px

.post-meta
    margin-top: 10px
    font-size: 0.9em

.post-author
    float: left

.post-date
    float: right

.post-content
    padding: 5px 0px
    margin: 20px 0px 20px 0
    border-top: 1px solid #222
    border-bottom: 1px solid #222

.post-footer,
.post-footer > div
    float: left
    width: 100%

.post-footer > div
    margin-bottom: 15px

.post-footer a
    margin-right: 15px
    text-decoration: none

.post-footer a:hover
    text-decoration: underline

.icon-container
    float: left
    margin-right: 10px
    width: 40px
    font-size: 0.9em